{
  "name": "@dnemoga/fetcher",
  "version": "0.2.0",
  "description": "A minimalistic library built around the native Fetch API with zero dependencies. Intended to use only in modern web browsers.",

  "keywords": [
    "http-client",
    "fetch",
    "promise",
    "typescript",
    "javascript"
  ],

  "license": "MIT",

  "contributors": [
    "Dmytro Nemoga <dnemoga@gmail.com>"
  ],

  "files": [
    "lib/*"
  ],

  "repository": "github:dnemoga/fetcher",

  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "build:watch": "npm run build -- --watch",
    "build:clean": "npm run build -- --clean"
  },

  "devDependencies": {
    "typescript": "4.7.4"
  },

  "exports": {
    ".": "./lib/fetcher.js"
  }
}
