{
  "extends": "./tsconfig",

  "compilerOptions": {
    "rootDir": "src",

    "types": [
      "jest"
    ],

    "esModuleInterop": true
  },

  "include": [
    "src/**/__mocks__/**/*",
    "src/**/__tests__/**/*"
  ]
}
